# stuy-cs-graphics_w05-curves

./: .gitignore  README.md  build.gradle  makefile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonInterop/cinterop/: ml6.def
src/commonMain/kotlin/: Main.kt
src/main/kotlin/: Main.kt
src/main/kotlin/io/github/creativepenguin/: Display.kt  Draw.kt  Main.kt  Matrix.kt  Parser.kt
src/main/resources/: script
w05curves/: build.gradle
w05curves/src/main/kotlin/io/github/creativepenguin/: Main.kt  Matrix.kt  Parser.kt
