plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
}

group 'io.github.creativepenguin'
version '1.0-SNAPSHOT'
mainClassName = "io.github.creativepenguin.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

spotless {
    kotlin {
        ktlint()
    }
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'MainKt'
//    }
//}
